{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environment": "local",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NhuLIIFTZwnPXJ9QcMAAkZXU5X6bzlBpxlFbPlX83QNuL7RqEE9bItjmf9v4YlpPvRliXBpaK88q7mkZLKUDzq500OFD7Dtod"
  },
  "Facebook": {
    "AppId": "863022142099592"
  }
}